$font-stack: "Roboto", sans-serif;

%info-texts-setting{
    line-height: 1.667em;
    text-align: left;
};

.infos-container{
    @extend %info-texts-setting;
    margin-top: 50px;
    display: grid;
    position: relative;
    overflow: hidden;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "info1 info2"
        "info3 info4"
        "info5 info5";

    .infos{
        display: flex;
        width: 475px;
        margin: 20px;
        align-items: center;
        
        & > *{
            margin: 0 30px;
        }
        img{
            height: 40px;
        }
    }

    .info1{
        justify-self: flex-end;
        grid-area: info1;
    }

    .info2{
        justify-self: flex-start;
        grid-area: info2;
    }

    .info3{
        justify-self: flex-end;
        grid-area: info3;
    }

    .info4{
        justify-self: flex-start;
        grid-area: info4;
    }

    .info5{
        grid-area: info5;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        
        & > img{
            width: 100%;
            position: absolute;
        }

        .info5-text{
            display: flex;
            position: relative;
            font-size: 2.333em;
            line-height: 30px;
            text-align: center;
            font-family: $font-stack;
            color: whitesmoke;
            width: 65%;
            top: 25px;
        }
        

    }

}


